# LeadsSaver-RabbitMQ

./: Dockerfile  LeadsSaver-RabbitMQ - Backup.csproj  LeadsSaver-RabbitMQ.csproj  LeadsSaver-RabbitMQ.sln  Program.cs  appsettings.json  nlog.config
Configuration/: AstraContext.cs  BrandConfigurationSettings.cs  BrandDbContextFactory.cs  ConnectionDBSettings.cs  RabbitMqSettings.cs  SingletonJobFactory.cs  TelegramSetting.cs
Consumers/: LeadsDataMartConsumer.cs  LeadsLMPConsumer.cs  LeadsLMSConsumer.cs  LeadsLMSConsumer.cs.orig
Jobs/: SendErrorLeadsToTelegramJob.cs
MessageModels/: RabbitMQLeadMessage_DataMart.cs  RabbitMQLeadMessage_LMP.cs  RabbitMQLeadMessage_LMS.cs  RabbitMQStatusMessage_DataMart.cs  RabbitMQStatusMessage_LMP.cs  RabbitMQStatusMessage_LMS.cs
Models/: BrandEMessageMappings.cs  DatamartRequestModel.cs  EMessage.cs  EMessageResponsibleWorker.cs  LMPRequestModel.cs  OuterMessage.cs  OuterMessageReader.cs  RabbitMQLeadMessage.cs  Request.cs  RequestType.cs  Source.cs  Stage.cs  VehicleBrand.cs  VehicleModel.cs
Properties/: launchSettings.json
Services/: EMessageHelper.cs  LeadsServiceJobScheduler.cs
